REACT_APP_FIREBASE_API_KEY=AIzaSyCbLbQv8ntoq7ajw6oalTeyGsabmgOzVBE
REACT_APP_SIGNUP_ENDPOINT=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=
REACT_APP_LOGIN_ENDPOINT=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=
REACT_APP_BIOZET_API=https://biozetapi.herokuapp.com/
REACT_APP_SUMMARY_ENDPOINT=summary?summary_id=
REACT_APP_AUTHOR_ENDPOINT=author?author_id=