@import "./../../../globals";

.flip-card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.Card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.card-info {
  position: absolute;
  width: 100%;
  height: 100%;
}

.Card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
  border-radius: 10px;
  perspective: 1000px;
  height: 160px;
  width: 110px;
  scroll-snap-align: start;
}

.card-img {
  height: 160px;
  width: 110px;
  border-radius: 10px;
}

.card-info {
  backface-visibility: hidden;

  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(16, 65, 191, 0.686);
  border-radius: 10px;
  top: 0;
  left: 0;
  color: $backgroundDark;
  font-size: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-evenly;
  transform: rotateY(180deg);
  color: white;
}

.card-info-placeholder {
  display: flex;
  width: 100%;
  height: 100%;
  background: $backgroundDark;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 80%;
  color: $backgroundDark;
  font-size: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-evenly;
  color: $buttonColorDark;
}

.Card.big-card {
  height: 240px;
  width: 165px;
  overflow: hidden;

  .card-img {
    height: 240px;
    width: 165px;
  }
}
